<html layout:decorate="~{layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
        Login
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
                 background-color: #e0f7fa;
                 font-family: 'Roboto', sans-serif;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 min-height: 100vh;
             }
             .login-container {
                 display: flex;
                 background-color: #fff;
                 border-radius: 10px;
                 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                 overflow: hidden;
                 width: 700px;
                 height: 400px;
             }
             .login-image {
                 flex: 3;
             }
             .login-image img {
                 width: 100%;
                 height: 100%;
                 object-fit: cover;
             }
             .login-form {
                 flex: 3;
                 padding: 40px;
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
             }
             .login-form h2 {
                 margin-bottom: 20px;
                 font-weight: bold;
                 color: #333;
             }
             .login-form .form-group {
                 margin-bottom: 15px;
             }
             .login-form .form-control {
                 border-radius: 30px;
                 padding: 10px 20px;
             }
             .login-form .btn-login {
                 background-color: #00aaff;
                 color: white;
                 border-radius: 30px;
                 padding: 10px 20px;
                 border: none;
             }
             .login-form .btn-login:hover {
                 background-color: #008ecc;
             }
             .login-form a {
                 color: #00aaff;
                 text-decoration: none;
                 font-size: 14px;
             }
             .login-form .signup-link {
                 margin-top: 10px;
                 font-size: 14px;
             }
             .login-form .signup-link a {
                 color: #00aaff; /* Same blue color as Forgot Password */
             }
             .login-form .social-login {
                 display: flex;
                 justify-content: center;
                 margin-top: 20px;
             }
             .login-form .social-login a {
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 width: 48%;
                 padding: 10px;
                 border-radius: 50%;
                 text-decoration: none;
                 color: white;
                 font-size: 14px;
                 height: 50px;
                 width: 50px;
             }
             .login-form .social-login a.google {
                 background-color: #db4437;
             }
             .login-form .social-login a.google:hover {
                 background-color: #c23321;
             }
             .login-form .social-login i {
                 margin-right: 0;
             }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-image">
        <img src="/image/login.png" alt="Login Image" height="400"  width="350"/>
    </div>
    <div class="login-form">
        <h2>
            Sign In
        </h2>
        <form method="post" th:action="@{/login}">
            <div class="form-group">
                <input class="form-control" name="username" placeholder="User Name" required="" type="text"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" required="" type="password"/>
            </div>
            <div class="form-group">
                <button class="btn btn-login btn-block" type="submit">
                    Login
                </button>
            </div>
            <a href="#">
                Forgot Password?
            </a>
            <div class="signup-link">
                Don't have an account?
                <a style="color: #00aaff;" th:href="@{/register}">
                    Sign up
                </a>
            </div>
        </form>
        <div class="social-login">
            <a class="google" href="#">
                <i class="fab fa-google">
                </i>
            </a>
        </div>
    </div>
</div>
</body>
</html>